job("Ansible_Plybook_Trigger") {
    description "Trigger Ansible Playbook"
    parameters {
        stringParam('Playbook_Name', 'linux_server_discovery', 'Playbook to trigger')
        stringParam('Playbook_Name1', 'linux_server_discovery1', 'Playbook to trigger1')
    }
    
    steps {
        shell "docker exec trusting_lovelace sh -c 'ansible-playbook /ansible_playbooks/workspace/Sonar_Scanner/linux_server_discovery/Playbooks/linux_discovery.yml'"
    }
}

job("Test_Ansible_job1") {
    description "Trigger test Ansible Playbook"
    parameters {
        stringParam('Playbook_Name', 'linux_server_discovery', 'Playbook to trigger')
        stringParam('Playbook_Name1', 'linux_server_discovery1', 'Playbook to trigger1')
    }
    
    steps {
        shell "docker exec trusting_lovelace sh -c 'ansible-playbook /ansible_playbooks/workspace/Sonar_Scanner/linux_server_discovery/Playbooks/linux_discovery.yml'"
    }
}
